.cell-advantage {
  box-sizing: border-box;
  width: 50%;
  padding: 2rem 4rem;

  @media (min-width: 440px) {
    &:nth-child(odd) {
      padding-left: 0;
    }

    &:nth-child(even) {
      padding-right: 0;
    }
  }

  @media (max-width: 440px) {
    width: 100%;
    padding: 0;
    padding-bottom:  4rem;
  }
}

.cell-payment {
  width: 25rem;
  margin-bottom: 4rem;

  @media (max-width: 440px) {
    width: 100%;
    margin-bottom: 6rem;
  }
}
