.panel {
  width: 60%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    width: 80%;
  }

  @media (max-width: 440px) {
    width: 100%;
  }
}

.panel--home {
  .panel();
  flex-direction: column;
}

.panel--advantage {
  .panel();
}

.panel--payment {
  .panel();
  justify-content: space-around;
}

.panel--reply-editor {
  position: relative;
}
