.payment {
  text-align: center;
}

.payment__header {
  box-sizing: border-box;
  padding: 2rem 4rem .1rem 4rem;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
}

.payment__header--primary {
  .payment__header();
  background-color: @jaffa;
}

.payment__header--secondary {
  .payment__header();
  background-color: @purple;
}

.payment__header--tertiary {
  .payment__header();
  background-color: @ruby;
}

.payment__body {
  box-sizing: border-box;
  height: 21rem;
  padding: 2rem;
  padding-bottom: 6rem;
  background-color: #2a2527;
}

.payment__footer {
  margin-top: 2rem;
}

.payment__footer__button {
  width: 100%;
}
