@import (reference) 'colors.less';

.login-view__buttons {
  padding-top: 1.5rem;
}
.login-view__button {
  display: block;
  width: 100%;
  margin: 0 auto 1rem auto;
  max-width: 28rem;
  text-decoration: none;
}

.login-view__agree {
  text-align: center;
}

.login-view__oauth-scope-notes {
  margin-left: -16px;
  margin-right: -16px;
  padding: 1.5em;

  background-color: @caribbean;

  color: #fff;
  font-size: 1.4rem;

  & a {
    color: inherit;
    text-decoration: underline;
  }
}
