@import (reference) "../../../less/colors.less";

.markdown-help-content {
  width: 100%;
  border-spacing: 0;

  thead {
    text-align: left;
  }

  th {

  }

  tr:first-child td{
    border-top: 0;
  }

  tr:nth-child(even) {
    background-color: fade(@trpDarkBlue, 5%);
  }

  td {
    border-top: 1px solid fade(@trpDarkBlue, 10%);
    min-width: 180px;
  }

  a {
    color: @trpLightBlue;
  }

  tr {
    line-height: 30px;
  }
}
