.room-settings {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.welcome-message-label {
  margin-bottom: 1rem;
}

.welcome-message-container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 30rem;
  padding: 0;
}

.welcome-message {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  margin-bottom: 0;
  outline: none;
  resize: none;

  &:focus {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  }
}

.preview-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;

  &.loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .preview & {
    opacity: 1;
    pointer-events: auto;
  }
}

.settings-checkbox-container {
  margin-bottom: 0.8rem;
}

//Specificity issue
input.settings-checkbox {
  margin: 0 0.2rem;
}

.welcome-message-controls {
  width: 100%;
  text-align: right;
}

.preview-welcome-message {
  padding: 0.8em 1rem;

  .preview & {
    display: none;
  }
}

.close-welcome-message-preview {
  display: none;
  padding: 0.8em 1rem;

  .preview & {
    display: inline-block;
  }
}
