{
	"Integrations": "Verbinden",
	"Pricing": "Preise",
	"Apps": "Apps",
	"Existing user login": "Als bestehender Nutzer anmelden",
	"login": "Anmelden",
	"Chat, for GitHub.": "Chat, für GitHub.",
	"Get unlimited public rooms and one-to-one chats, free forever. Private team plans start from $5 per user per month. No credit card required.": "Unbegrenzt öffentliche Chat-Räume und Direkt-Chats, dauerhaft kostenfrei. Angebote für private Teams beginnen bei $5 USD pro Benutzer und Monat. Es wird keine Kredikarte vorausgesetzt.",
	"Sign up free with GitHub": "Kostenfrei anmelden per GitHub",
	"Sign up with GitHub": "Anmelden per GitHub",
	"By signing up you agree to our <a %s>Terms and Conditions</a>": "Durch die Anmmeldung stimmst Du unseren <a %s>allgemeinen Geschäftsbedingungen</a> zu",
	"Markdown power": "Markdown Unterstützung",
	"Ever wanted full markdown support in chat? How about syntax highlighting?": "Bislang erfolglos nach einem Chat-System mit Markdown Unterstützung gesucht? Wie steht es um Syntax-Highlighting?",
	"Yip, we got your back.": "Yep, da haben wir etwas.",
	"Private conversations": "Private Unterhaltungen",
	"Public rooms are awesome (and free), but we get that some stuff is private. So we've got <a %s>plans for that</a>.": "Öffentliche Chat-Räume sind ausgezeichnet (und kostenfrei) – Du brauchst aber auch etwas für den internen Austausch? Dafür gibt es <a %s>diese Angebote</a>.",
	"Developer friendly": "Entwicklerfreundlich",
	"This is a picture of a cloud against a background of clouds. OMG! We <a %s>integrate</a> with a bunch of stuff in the cloud.": "Dies ist das Bild einer Wolke vor einem Hintergrund aus Wolken. OMG! Wir <a %s>verbinden</a> uns mit vielen Diensten in der Cloud.",
	"Some of our communities": "Einige aus unseren Gruppen",
	"Create your own": "Eigenen Chatroom erstellen",
	"Explore rooms": "Entdecke Chat-Räume",
	"Explore": "Entdecken",
	"Integrated with your workflow": "Verbunden mit Deinem Arbeitsablauf",
	"Gitter is built on top of GitHub and is tightly integrated with your organisations, repositories, issues and activity.": "Gitter setzt auf GitHub auf und ist so eng mit Deinen Unternehmen und Repositories sowie den Meldungen und Aktivitäten verknüpft.",
	"We provide integrations with Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty &amp; Sprintly. We also accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "Es existieren Schnittstellen zu Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty &amp; Sprintly. Zusätzlich unterstützen wir individuelle Webhooks und bieten ein <a %s>Open Source Repository</a> für Integrationen sowie eine <a %s>flexible API</a>.",
	"Loved by our users": "Beliebt bei unseren Anwendern",
	"Gitter is nothing without the people using it day in and day out.": "Gitter wäre nichts ohne all die Menschen, die es tagein und tagaus nutzen.",
	"We asked a few what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "Auf unsere Frage 'Was bedeutet Gitter für euch' sagten einige das Folgende. Wenn Dir Gitter auch gefällt, schicke uns einen Tweet an <a %s>%s</a>. Wir aktualisieren die Rückmeldungen jeden Monat.",
	"Personal pricing": "Preise für Einzelpersonen",
	"Free": "Kostenfrei",
	"Forever": "Immer",
	"<b>Unlimited</b> public rooms": "<b>Unbegrenzt</b> öffentliche Chat-Räume",
	"<b>1</b> private room": "<b>1</b> privater Chat-Raum",
	"<b>2 weeks’</b> chat history": "<b>2 wöchiger</b> Chat-Verlauf",
	"<b>Get started</b> for free": "<b>Jetzt kostenfrei starten</b>",
	"Individual": "Einzelperson",
	"monthly": "monatlich",
	"<b>Unlimited</b> private rooms": "<b>Unbegrenzt</b> private Chat-Räume",
	"<b>Unlimited</b> chat history": "<b>Unbegrenzter</b> Chat-Verlauf",
	"<b>Purchase</b> now": "Jetzt <b>erwerben</b>",
	"Organisation pricing": "Preise für Unternehmen",
	"Bronze": "Bronze",
	"per user/month": "pro Anwender/Monat",
	"<b>6 months’</b> chat history": "<b>6 monatiger</b> Chat-Verlauf",
	"Silver": "Silber",
	"Our free plan includes one private room per organisation you belong to on GitHub": "Das kostenfreie Angebot erlaubt einen geschützten Chat-Raum pro Unternehmen, dem Du auf GitHub zugeordnet bist",
	"Our Individual plan allows you to create private rooms using your personal account as the owner": "Das Angebot für Einzelpersonen erlaubt es, geschützte Chat-Räume im Namen Deines persönlichen Benutzerkontos zu erstellen",
	"Our organisation plans allow you to create private rooms using your GitHub organisation as the owner": "Das Angebot für Unternehmen erlaubt es, geschützte Chat-Räume im Namen Deines GitHub Unternehmens zu erstellen",
	"Prices may be subject to VAT. By signing up you agree to our <a %s>Terms and Conditions</a>.": "Angegebene Preise unterliegen ggf. noch der gesetztlichen Mehrwertsteuer. Durch Deine Anmeldung stimmst Du unseren <a %s>allgemeinen Geschäftsbedingungen</a> zu.",
	"Get Gitter now!": "Nutze Gitter jetzt!",
	"Gitter is available in all modern browsers as well as apps for desktops and mobile phones.": "Gitter ist verfügbar für alle modernen Browser und zusätzlich als App für Desktop und Smartphone.",
	"We currently have apps for OSX, iOS, Android, Windows and Linux. We also have a sweet little <a %s>IRC bridge</a>": "Zur Zeit verfügen wir über Apps für OSX, iOS, Android, Windows und Linux. Zusätzlich gibt es auch eine kleine schlanke <a %s>IRC Bridge</a>",
	"Mac": "Mac",
	"Windows": "Windows",
	"Linux 32": "Linux 32",
	"Linux 64": "Linux 64",
	"iPhone": "iPhone",
	"Android": "Android",
	"By developers, for developers": "Von Entwicklern, für Entwickler",
	"Gitter is built in London by a team of developers just like you. Hell even the product guy writes code, although we generally end up rewriting those bits.": "Gitter wird von einer Gruppe von Entwicklern wie Dir in London gebaut. Selbst der Produktmanager schreibt Code, obwohl das immer damit endet, dass wir diese Bereiche nochmal umschreiben.",
	"If you're ever around Silicon Roundabout, give us a shout, we love meeting up with other developers.": "Falls Du mal in der Gegend um Silicon Roundabout bist, freuen wir uns über Deinen Kontakt – wir lieben den Austausch mit anderen Entwicklern.",
	"Support": "Hilfe",
	"API": "API",
	"Blog": "Blog",
	"Twitter": "Twitter",
	"Gitter &mdash; Where developers come to talk.": "Gitter &mdash; Wo sich Entwickler austauschen.",
	"Translated By": "Tom Freudenberg",
	"Pro": "Pro",
	"<b>25</b> org members": "<b>25</b> Mitarbeiter",
	"<b>Unlimited</b> org members": "<b>Unbegrenzt</b> Mitarbeiter",
	"<b>Unlimited</b> integrations": "<b>Unbegrenzte</b> Integration",
	"Limited to 25 users per private room": "Begrentzt auf 25 Anwender pro privatem Chat-Raum",
	"<b>Unlimited</b> users per private room": "<b>Unbegrenzte</b> Anwender in privatem Chat-Raum",
	"Open Source": "Open Source",
	"Sign In to Start Talking": "Sign In to Start Talking",
	"Where communities thrive": "Where communities thrive",
	"Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.": "Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.",
	"Create your own community": "Create your own community",
	"Explore other communities": "Explore other communities",
	"Free without limits": "Free without limits",
	"Enjoy free public and private communities with unlimited people, message history and integrations.": "Enjoy free public and private communities with unlimited people, message history and integrations.",
	"Simple to create": "Simple to create",
	"Simply create your community and start talking - no need to set up any invitation services.": "Simply create your community and start talking - no need to set up any invitation services.",
	"Markdown and KaTeX": "Markdown and KaTeX",
	"Format your messages just like with your other favorite developer tools.": "Format your messages just like with your other favorite developer tools.",
	"Out in the open": "Out in the open",
	"Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.": "Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.",
	"Trusted by": "Trusted by",
	"GitterHQ": "GitterHQ",
	"Let’s talk about Gitter!": "Let’s talk about Gitter!",
	"Designed for community collaboration": "Designed for community collaboration",
	"Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.": "Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.",
	"We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.",
	"We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.",
	"Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.": "Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.",
	"desktop": "desktop",
	"iOS": "iOS",
	"Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.": "Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.",
	"Mac users on 10.9 or lower, <a %s>download here</a>.": "Mac users on 10.9 or lower, <a %s>download here</a>.",
	"We also have a sweet little <a %s>IRC bridge</a>.": "We also have a sweet little <a %s>IRC bridge</a>.",
	"Gitter is available in all modern browsers as well as apps for desktops.": "Gitter is available in all modern browsers as well as apps for desktops.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.",
	"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.": "The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 5.0.1 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 5.0.1 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>."
}