{
	"Translated By": "Yann D. - gitlab.com/yaningo - github.com/yaningo",
	"Gitter &mdash; Where developers come to talk.": "Gitter &mdash; L'espace de discussion pour développeurs.",
	"Integrations": "Intégrations",
	"Apps": "Applications",
	"Open Source": "Open Source",
	"Sign In to Start Talking": "Connectez-vous pour commencer une discussion",
	"login": "connexion",
	"Where communities thrive": "L'incubateur de communautés",
	"Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.": "Gitter est une plate-forme de discussion et de résautage qui vous aide à gérer, développer et relier des communautés en associant messagerie, contenu et découverte.",
	"Create your own community": "Créez votre propre communauté",
	"Explore other communities": "Découvrez d'autres communautés",
	"Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.": "Plus d'information sur la <a %s>création de communautés</a> et la <a %s>création d'espaces de discussion</a>.",
	"By signing up you agree to our <a %s>Terms and Conditions</a>": "En vous inscrivant, vous acceptez nos <a %s>Conditions Générales d'Utilisation</a>",
	"Free without limits": "Gratuit et illimité",
	"Enjoy free public and private communities with unlimited people, message history and integrations.": "Créer gratuitement des communautés publiques et privées avec un nombre de personnes, un historique de messagerie et un nombre d'intégrations illimités.",
	"Simple to create": "Création simple",
	"Simply create your community and start talking - no need to set up any invitation services.": "Il vous suffit tout simplement de créer votre communauté et de commencer une discussion - vous n'avez aucun service d'invitation à configurer.",
	"Markdown and KaTeX": "Markdown et KaTeX",
	"Format your messages just like with your other favorite developer tools.": "Formattez vos messages comme avec vos autres outils de développement.",
	"Out in the open": "Ouvert sur le monde",
	"Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.": "Archives d'historique complètes (indexées par les moteurs de recherche) et permaliens partageables ; vous pouvez également utiliser <a %s>Sidecar</a> pour intégrer Gitter directement sur votre site.",
	"Trusted by": "Plébiscité par",
	"Some of our communities": "Quelques-unes de nos communautés",
	"Create your own": "Créez la votre",
	"Explore rooms": "Explorez les espaces de discussion",
	"Explore": "Explorez",
	"GitterHQ": "GitterHQ",
	"Let’s talk about Gitter!": "À propos de Gitter !",
	"Designed for community collaboration": "Conçu pour la collaboration entre communautés",
	"Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.": "Gitter est conçu pour rendre l'échange de messages, la collaboration et la découverte entre communautés aussi fluides et simples que possible. Vous pouvez facilement créer, organiser et faire grandir votre communauté, en invitant d'autres utilisateurs, en un seul clic.",
	"We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "Nous fournissons également des intégrations pour GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. Nous acceptons les <i>webhooks</i> personnalisés, nous avons un dépôt <i>open-source</i> pour les intégrations, ainsi qu'une <a %s>API flexible</a>.",
	"Loved by our users": "Nos utilisateurs l'adorent",
	"Gitter is nothing without the people using it day in and day out.": "Gitter ne serait rien sans les personnes qui l'utilisent quotidiennement.",
	"We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "Nous avons demandé à quelques personnes ce qu'elles pensent de Gitter ; voici ce qu'elles nous ont répondu. Si vous aimez Gitter, envoyez-nous un <i>tweet</i> <a %s>%s</a> et nous mettrons à jour ces témoignages tous les mois.",
	"Get Gitter now!": "Obtenez Gitter dès maintenant !",
	"Gitter is available in all modern browsers as well as apps for desktops.": "Gitter est compatible avec tous les navigateurs récents ; des applications desktop sont également disponibles",
	"Mac": "Mac",
	"Windows": "Windows",
	"Linux 32": "Linux 32",
	"Linux 64": "Linux 64",
	"Mac users on 10.9 or lower, <a %s>download here</a>.": "Utilisateurs de MacOS version 10.9 ou antérieure, <a %s>téléchargez ici</a>.",
	"We also have a sweet little <a %s>IRC bridge</a>.": "Nous avons aussi un <a %s>canal IRC</a> très sympathique.",
	"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.": "Les applications Android/iOS sont désormais déconseillées et pourraient devenir officiellement <a href='%s'>obsolètes à une date ultérieure</a>. For mobile, we recommend using the mobile web version in your browser.",
	"Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.": "Nous concentrons nos efforts sur l'<a %s>application web (webapps)</a> qui est le socle des applications mobile et <i>desktop</i>, mais principalement centrée sur l'expérience web. Il y a un certain nombre de bugs dans ces clients <i>desktop</i>/mobile, et l'équipe Gitter n'a pas suffisamment de ressources pour leur accorder l'attention nécessaire. Les applications sont <i>open-source</i> ; au cas où vous souhaiteriez résoudre un problème qui vous gêne particuliérement.",
	"desktop": "desktop",
	"iOS": "iOS",
	"Android": "Android",
	"Support": "Assistance",
	"API": "API",
	"Blog": "Blog",
	"Twitter": "Twitter",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 5.0.1 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 5.0.1 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>."
}