{
	"Translated By": "Davit Peradze",
	"Gitter &mdash; Where developers come to talk.": "Gitter &mdash; ადგილი, სადაც დეველოპერებს შეუძლიათ აზების გაცვლა.",
	"Integrations": "ინტეგრაცია",
	"Pricing": "ფასები",
	"Apps": "აპლიკაციები",
	"Sign In to Start Talking": "საუბრის დასაწყებად შედი სისტემაში",
	"login": "სისტემაში შესვლა",
	"API": "API",
	"Blog": "ბლოგი",
	"Twitter": "Twitter",
	"Support": "მხარდაჭერა",
	"Where communities thrive": "სადაც გუნდებს შეუძლიათ განვითრდნენ",
	"Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.": "Gitter-ი არის ჩათისა და ურთიერთკავშირის პლატფორმა, რომელიც ეხმარება გუნდებს მართვაში, განვითარებაში და სხვა გუნდებთან დაკავშირებაში მიმოწერით, კონტენტითა და აღმოჩენების დახმარებით.",
	"Create your own community": "შექმენი შენი გუნდი",
	"Explore other communities": "აღმოაჩინე სხვა გუნდები",
	"By signing up you agree to our <a %s>Terms and Conditions</a>": "რეგისტრაციით ეთანხმები ჩვენს <a %s>წესებსა და პირობებს</a>",
	"Free without limits": "უფასო და ულიმიტო",
	"Enjoy free public and private communities with unlimited people, message history and integrations.": "ისიამოვნე უფასო ღია და დახურული გუნდებით, შეუზღუდავი წევრებით, მიმოწერის ისტორიითა და ინტეგრაციით.",
	"Simple to create": "შექმენი მარტივად",
	"Simply create your community and start talking - no need to set up any invitation services.": "მარტივად შექმენი შენი გუნდი და დაიწყე საუბარი - არაა საჭირო მოსაწვევების სერვისის გამართვა.",
	"Markdown and KaTeX": "Markdown and KaTeX",
	"Format your messages just like with your other favorite developer tools.": "Format your messages just like with your other favorite developer tools.",
	"Out in the open": "გაცდი საზღვრებს",
	"Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.": "Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.",
	"Trusted by": "ჩვენ გვენდობიან",
	"Some of our communities": "ზოგიერთი ჩვენი გუნდებიდან",
	"Create your own": "შექმენი შენი",
	"Explore rooms": "აღმოაჩინე ჯგუფები",
	"Explore": "აღმოაჩინე",
	"GitterHQ": "GitterHQ",
	"Let’s talk about Gitter!": "რამდენიმე სიტყვით Gitter-ის შესახებ!",
	"Designed for community collaboration": "შექმნილი გუნდების თანამშრომლობისთვის.",
	"Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.": "Gitter-ი შექმნილია, რომ მისცეს გუნდებს მიმოწერის, თანამშრომლობის და აღმოჩენის შესაძლებლობა მაქსიმალურად მარტივად და კომფორტულად. შეგიძლია მარტივად შექმნა, გაუწიო ორგანიზება და გაზარდო შენი გუნდი და მოიწვიო სხვები ღილაკზე ერთი დაჭერით.",
	"We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "ჩვენ ასევე გთავაზობთ ინტეგრაციას შემდეგ პლატფორმებთან: GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty და Sprintly. ჩვენ ვიღებ თქვენს შექმნილ ვებ ჰუკებს, გვაქვს <a %s>ღია კოდის რეპოზიტორია</a> ინტეგრაციისათვის და <a %s>მოქნილი API</a>.",
	"Loved by our users": "ჩვენ ვგრძნობთ სიყვარულს მომხმარებლებისგან",
	"Gitter is nothing without the people using it day in and day out.": "Gitter-ი არაფერია იმ ხალხის გარეშე, რომელიც მისით სარგებლოს დღიდან დღემდე.",
	"We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "ჩვენ ვთხოვეთ ზოგიერთს, გამოეხატა თუ რას ნიშნავს Gitter-ი მათთვის. ეს არის რაც მათ გვითხრეს. თუ შენც გიყვარს Gitter-ი, მოგვწერე <a %s>%s</a> და განვაახლებთ ამ ციტატებს ყოველ თვე.",
	"Pricing plans are coming early 2017. Join the Earlybird programme now and get a 75%% discount.": "სატარიფო გეგმები ხელმისაწვდომია 2017 წლის დასაწყისიდან. შემოუერთდი ადრეულ ნაკადს და მიიღე 75%% ფასდაკლება.",
	"Prices may be subject to VAT. By signing up you agree to our <a %s>Terms and Conditions</a>.": "ფასებში შეიძლება არ იყოს გათვალისწინებული დღგ. რეგისტრაციით ეთანხმები ჩვენს <a %s>წესებსა და პირობებს</a>.",
	"Free": "უფასო",
	"Forever": "სამუდამოდ",
	"<b>Unlimited</b> chat history": "<b>ულიმიტო</b> მიმოწერის ისტორია",
	"<b>Unlimited</b> integrations": "<b>ულიმიტო</b> ინტეგრაცია",
	"<b>Unlimited</b> public rooms": "<b>ულიმიტო</b> ღია გუნდები",
	"<b>Unlimited</b> private rooms": "<b>ულიმიტო</b> დაჯურული გუნდები",
	"Limited to 25 users per private room": "ლიმიტირებული 25 მომხმარებლამდე დახურული გუნდისთვის",
	"<b>Get started</b> for free": "<b>დაიწყე</b> უფასოდ",
	"Premium Plans": "პრემიუმ გეგმა",
	"starting from": "იწყება",
	"per month": "თვეში",
	"Community <b>insights</b> & analytics": "გუნდის <b>სიღრმისეული გაგება</b> და ანალიზი",
	"Community <b>engagement</b> & marketing tools": "გუნდის <b>ჩართულიბა</b> და მარკეტინგის საშუალებები",
	"<b>Customisable look</b> of the community rooms": "<b>მორგებადი ვიზუალი</b> გუნდის ჯგუფებისთვის",
	"<b>PR & promotional</b> tools": "<b>PR & პრომოციისთვის</b> საჭირო ინსტრუმენტები",
	"Access to <b>community managers</b>": "წვდმა <b>გუნდის მენეჯერებისთვის</b>",
	"<b>Join</b> earlybird programme": "<b>შემოუერთდი</b> ადრეულ პროგრამას",
	"Get Gitter now!": "მიიღე Gitter-ი ახლავე!",
	"Gitter is available in all modern browsers as well as apps for desktops and mobile phones.": "Gitter-ი ხელმისაწვდომია, როგორც ყველა თანამედროვე ბრაუზერში, ასევე აპლიკაციად კოკმპოიტერისა და მობილურისთვის.",
	"We currently have apps for OSX, iOS, Android, Windows and Linux. We also have a sweet little <a %s>IRC bridge</a>": "ამჟამად გვაქვს აპლიკაცია შემდეგი პლატფორმებისთვის: OSX, iOS, Android, Windows და Linux. ასევე გვაქვს პატარა <a %s>IRC ხიდი</a>",
	"Mac": "Mac",
	"Windows": "Windows",
	"Linux 32": "Linux 32",
	"Linux 64": "Linux 64",
	"iPhone": "iPhone",
	"Android": "Android",
	"Open Source": "Open Source",
	"Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.": "Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.",
	"desktop": "desktop",
	"iOS": "iOS",
	"Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.": "Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.",
	"Mac users on 10.9 or lower, <a %s>download here</a>.": "Mac users on 10.9 or lower, <a %s>download here</a>.",
	"We also have a sweet little <a %s>IRC bridge</a>.": "We also have a sweet little <a %s>IRC bridge</a>.",
	"Gitter is available in all modern browsers as well as apps for desktops.": "Gitter is available in all modern browsers as well as apps for desktops.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.",
	"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.": "The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 5.0.1 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 5.0.1 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>."
}