@free:            #373233;
@pro:             #934991;

@green:           rgba(46, 204, 113,1.0);
@dark:            #241f20;
@gray:            #393133;
@light:           #f1f0ed;
@red:             #fe0063;
@purple:          #7936b5;
@orange:          rgba(230, 126, 34,1.0);
@blue:            rgba(52, 152, 219,1.0);

@twitter-blue:    #55acee;
@facebook-blue:   #3b5998;

@error-red:       #e74c3c;
@troupe-green:    #1dce73;

@homepage-green:  #45cba1;
@homepage-orange: #ea9448;
@background-grey: #383435;
@main-application-bg-color: #fdfdfd;


// Used to highlight permalink messages
@permalink-highlight-bg: #FFFF8A;

// legacy (from trp3Colours.less)
@trpGreen:     @troupe-green; // lumo green alt: #01c48c
@trpDarkBlue:  rgba(38,50,56,1); // dark blue alt: #272d3b
@trpLightBlue: #2980b9;; // accent blue eg hyperlinks
@trpRed:       @error-red;
@trpYellow:    #f1c40f;
@trpOrange:    #f39c12;
@trpAsbestos:  #7f8c8d;
@trpBgColor:   #f4f5f6; // just off white
@trpBgColor2:  #f7faf5;
@trpBgAccent:  #d3dfd3;
@trpPurple:    #494259; // dark purple
@trpGrey:      #c0c9c8; // mid grey
@trpLightGrey: #d6d6d6; // darker off-white for borders and ting
@trpDarkGrey:  #333;
@trpDarkCream: #b5bfb5;

// super legacy (from trpColours.less)
@trpOffWhite: #f6f6f6; // off-white


@org-header-color:           white;
@header-bg:                  white;
@org-bg:                     rgba(255, 255, 255, .2);
@menu-item-color:            #646565;
@menu-favourite-action-color: @trpYellow;
@menu-header-item-color:     #a2a3a3;
@menu-decal-color:           black;
@menu-border-color:          #f1f1f1;

@ruby:                       #ed1965;
@jaffa:                      #F68D42;
@caribbean:                  #46BC99;
@pampas:                     #f2f0ed;
@thunder:                    #3a3133;
@people-bg:                  #964793;
@people-header-bg:           #d379cb;
@search-message-decal-color: @menu-item-color;
@menu-panel-bg:              black;
@menu-bg:                    #262525;


@profile-menu-bg:             @menu-bg;
@menu-collection-title:       @menu-item-color;
@search-message-detail-color: @menu-collection-title;
@room-item-active-bg:         #f1f2f2;

@header-base-bg-color: #753a88;
@header-grad-bg-color: #cc2b5e;

@org-section-heading-text-color: #757475;
