@import "typography.less";
@import "colors.less";

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0 15px;
  overflow-y: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: @error-red;
  color: white;
}

.center-panel {
  // needed to trigger body overflow on very tiny screens
  max-height: 100%;

  // limit the text to roughly 50-75 chars per line to help readability on big screens
  max-width: 500px;
}

h1 {
  margin-top: 0;
}
