@import "typography.less";
@import "colors.less";

  .image {
     position: absolute;
     top: 40%;
     left: 30%;
     margin-left: -32px; /* Half the width */
  }

  .error {
    position: absolute;
    top: 40%;
    left: 30%;
    margin-left: 50px;
    font-size: 24px;
    color: #666;
    width: 600px;
  }

  .error-text {
    font-size: 18px;
  }

  .error-input {
    font-size: 22px;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    background: transparent;
  }

  .error-input:focus {
    border: 0;
    outline: 0;

  }

  a {
    color: #2980b9;
  }

