@import "typography.less";
@import "colors.less";
@import "trpButtons.less";
@import "trp3Vars.less";
@import "trp3Common.less";
@import "trpModals.less";

body {
  margin: 0;
}

a {
  color: @trpLightBlue;
}

a.close {
  color: black;
}

.scroller::-webkit-scrollbar {
    width: 7px;
}

header {
  box-sizing: border-box;
  width: 100%;
  padding: 30px;
  background-color: @trpDarkBlue;
  margin-bottom: 50px;
}

.container {
  text-align: center;
  font-size: 18px;
}
