/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/


// TODO: Remove because duplicate of `markdown.less`
pre code {
  overflow-x: auto;
  display: block;
  padding: 0.5em;
  background: #23241f;
  line-height: 1.4em;
  word-wrap: normal;
}
// TODO: Remove because duplicate of `markdown.less`
pre .tag,
pre code {
  color: #f8f8f2;
}


pre {
  .hljs,
  .tag,
  .css .rule,
  .css .value,
  .aspectj .function,
  .css .function
  .preprocessor,
  .pragma {
    color: #f8f8f2;
  }

  .strongemphasis,
  .strong,
  .emphasis {
    color: #b0b0ab;
  }

  .bullet,
  .blockquote,
  .horizontal_rule,
  .number,
  .regexp,
  .alias .keyword,
  .literal,
  .hexcolor {
    color: #c09eff;
  }

  .tag .value,
  .code,
  .title,
  .css .class,
  .class .title:last-child {
    color: #a6e22e;
  }

  .link_url {
    font-size: 80%;
  }

  .strong,
  .strongemphasis {
    font-weight: bold;
  }

  .emphasis,
  .strongemphasis,
  .class .title:last-child,
  .typename {
    font-style: italic;
  }

  .keyword,
  .ruby .class .keyword:first-child,
  .ruby .function .keyword,
  .function,
  .change,
  .winutils,
  .flow,
  .nginx .title,
  .tex .special,
  .header,
  .attribute,
  .symbol,
  .symbol .string,
  .tag .title,
  .value,
  .alias .keyword:first-child,
  .css .tag,
  .css .unit,
  .css .important {
    color: #fc8db5;
  }

  .function .keyword,
  .class .keyword:first-child,
  .aspect .keyword:first-child,
  .constant,
  .typename,
  .name,
  .css .attribute {
    color: #66d9ef;
  }

  .variable,
  .params,
  .class .title,
  .aspect .title {
    color: #f8f8f2;
  }

  .string,
  .css .id,
  .subst,
  .type,
  .ruby .class .parent,
  .built_in,
  .django .template_tag,
  .django .variable,
  .smalltalk .class,
  .django .filter .argument,
  .smalltalk .localvars,
  .smalltalk .array,
  .attr_selector,
  .pseudo,
  .addition,
  .stream,
  .envvar,
  .apache .tag,
  .apache .cbracket,
  .tex .command,
  .prompt,
  .link_label,
  .link_url {
    color: #e6db74;
  }

  .comment,
  .annotation,
  .decorator,
  .pi,
  .doctype,
  .deletion,
  .shebang,
  .apache .sqbracket,
  .tex .formula {
    color: #908b74;
  }
}
