@import 'homepage-reset.less';
@import 'colors.less';
@import 'logo.less';
@import 'typography.less';

@import './mixins/text/button-text.less';
@import './components/home-team-list.less';
@import './components/home-communities.less';

@import 'trpModals.less';
@import 'trpButtons.less';

@import 'bootstrap/mixins';

@import '../js/views/modals/login-view.less';

.width-block() {
  width: 450px;

  @media (max-width: 900px) {
    width: auto;
  }
}

// fixes for ui-components
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
.modal-backdrop {
  z-index: 10000;
  -webkit-font-smoothing: antialiased;
  section {
    position: inherit;
    min-height: inherit;
  }
  p {
    margin-bottom: 1.3rem;
  }
}

.appear__keyframes() {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.disappear__keyframes() {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes appear {
  .appear__keyframes;
}
@keyframes disappear {
  .disappear__keyframes;
}

/* animations */
.menu-animation {
  animation: appear 1s linear 2s 1 normal forwards;
  opacity: 0;
}

.bg-animation {
  animation: disappear 1s linear 0.5s;
  position: absolute;
  background: #231f20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

a {
  cursor: pointer;
  @transition: opacity 0.1s ease-in-out, color 0.2s ease-in, background 0.15s ease-out,
    box-shadow 0.05s ease-in-out, border-color 0.15s;
  transition: @transition;
}

.avatar,
.msg span {
  transition: transform 0.2s cubic-bezier(0.31, -0.13, 0.5, 1.39),
    opacity 0.05s cubic-bezier(0.31, -0.13, 0.5, 1.39), top 0.25s;
}

#apps-panel .devices,
#apps-panel .phone {
  transition: left 0.66s cubic-bezier(0.31, -0.13, 0.5, 1.39);
}

#apps-panel .phone {
  transition: delay, 0.2s;
}

#apps-panel .devices .screenshot,
blockquote,
.loves li,
.loves li img {
  @transition: opacity 0.4s 0.75s ease-in, top 0.45s 0.75s;
  transition: @transition;
}

// bottom-panel is used in gitter.im/apps.
// apps should have its own stylesheet. im so sorry - @trevorah.
#apps-panel .btn,
#bottom-panel .btn {
  margin: 10px 20px 10px 0;
}

.tooltip {
  @transition: margin-top 0.3s cubic-bezier(0.31, -0.13, 0.5, 1.39),
    opacity 0.3s cubic-bezier(0.31, -0.13, 0.5, 1.39);
  transition: @transition;
}

/**
 *   Type
 */
body,
.fonts-loaded.fonts-loaded body {
  // body, input, textarea, button, select, .btn, #pricing-panel b {
  font-family: proxima-nova-alt, 'Proxima Nova Alt', sans-serif;
}

button,
.btn,
.site-nav a,
.team b,
footer small a {
  .button-text;
}

h1,
h2,
h3,
h4,
blockquote p {
  position: relative;

  font-family: DP, sans-serif;
  font-weight: normal;
  letter-spacing: -1px;
}

h1,
h2 {
  margin-bottom: 25px;
}

h1 {
  font-size: 36px;
  line-height: 48px;
}

h1:after,
h2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -15px;

  display: block;
  width: 60px;
  height: 3px;

  background: currentColor;
  opacity: 0.1;
}

@font-face {
  font-family: 'DP';

  /* For older versions of IE */
  src: url('../fonts/dp.eot');

  /* Standard syntax */
  src: url('../fonts/dp.eot?#iefix') format('embedded-opentype'),
    url('../fonts/dp.woff') format('woff'), url('../fonts/dp.ttf') format('truetype'),
    url('../fonts/dp.svg#dp') format('svg');

  /* Apply synthetic bolding/italics */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'os-icons';
  src: url('../fonts/os-icons.eot?6409961');
  src: url('../fonts/os-icons.eot?6409961#iefix') format('embedded-opentype'),
    url('../fonts/os-icons.woff?6409961') format('woff'),
    url('../fonts/os-icons.ttf?6409961') format('truetype'),
    url('../fonts/os-icons.svg?6409961#os-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'os-icons';
    src: url('../font/os-icons.svg?6409961#os-icons') format('svg');
  }
}
*/

.homepage [class^='icon-']:before,
.homepage [class*=' icon-']:before {
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 1.4em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}

/**
 *   Buttons and tooltips
 */

.btn {
  position: relative;
  display: inline-block;

  padding: 16px 25px 14px;

  text-transform: uppercase;
  text-decoration: none;

  border: none;
  border-radius: 6px;

  background: #45cba1;
  color: #fff;
}

.btn img {
  margin: -1px 12px 0 -3px;
  vertical-align: middle;
}

.osx:before {
  content: '';
  position: relative;
  top: 1px;

  display: inline-block;
  margin: -4px 10px -4px -5px;

  font: 16px 'Helvetica Neue', Arial, sans-serif;
}

.btn.secondary {
  background: #ea9448;
}
.btn.subdued {
  background: #cdcac3;
}

.btn:hover {
  box-shadow: inset 0 0 0 250px rgba(0, 0, 0, 0.05);
}

.btn:active {
  box-shadow: inset 0 0 0 250px rgba(0, 0, 0, 0.05), inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.btn.outline {
  color: #84817b !important;
  background: #fff;

  box-shadow: inset 0 0 0 2px rgba(132, 129, 123, 0.15);
}

.btn.outline:hover {
  background: rgba(200, 200, 200, 0.1);
}

.btn.outline:active {
  color: #84817b !important;
  background: #fff;

  box-shadow: inset 0 0 0 2px rgba(132, 129, 123, 0.15), inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.tooltip-container {
  position: relative;
}

.tooltip {
  display: block;
  padding: 15px 20px 12px;

  position: absolute;
  left: 0;
  top: 30px;

  background: rgba(12, 17, 15, 0.4);
  color: #fff;

  pointer-events: none;
  border-radius: 6px;
  opacity: 0;

  font-size: 14px;
  line-height: 22px;
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
}

.signup.tooltip-container .tooltip {
  top: 45px;
}
.tooltip-container:hover .tooltip {
  margin-top: 30px;
  opacity: 1;
}
.tooltip-container.out .tooltip {
  margin-top: 60px;
}
.tooltip:before {
  content: '';
  position: absolute;
  left: 50%;
  top: -6px;

  margin-left: -6px;

  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid rgba(12, 17, 15, 0.4);
}

/**
 *   Layout
 */
.wrap {
  width: 1120px;
  margin: 0 auto;
  text-align: left;
}

.wrap .half {
  float: left;
  width: 50%;
}

.panel,
section {
  position: relative;
  min-height: 250px;
}

/**
 *   Intro panel
 */
#intro-panel {
  background: url('../images/home/banner.jpg') no-repeat center center;
  background-size: cover;
  // Give a dark colour for the background to fade into
  background-color: #512e92;
  z-index: 9999;

  .top-navigation {
    position: absolute;
    top: 0;
    left: 200px;
  }

  position: relative;
  overflow: hidden;
  /*  height: 100%;
  min-height: 940px;*/
  padding: 50px 0;

  color: rgba(255, 255, 255, 0.75);

  a {
    color: inherit;
  }
}

#intro-panel .wrap {
  position: relative;
  z-index: 2;
}

#intro-panel.apps-page-header {
  @desktopOnly_bp: 36.25em;
  @media only screen and (min-width: @desktopOnly_bp) {
    padding-bottom: 100px;
  }
}

#intro-panel .bg {
  animation: appear 1s linear 0.25s 1 normal forwards;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  /*display: block;*/
  /*width: 100%;
  height: auto;*/

  /* Give the impression it's just a background-image */
  pointer-events: none;
  user-select: none;
}

.js #intro-panel .bg {
  display: none;
}

#intro-panel .map {
  z-index: -1;
  position: absolute;
  right: -50px;
  top: 90px;
}

#intro-panel .msg {
  position: absolute;
  transform: translate3d(0, 0, 0);

  display: block;
  width: 400px;
  margin-left: -200px;

  text-align: center;
}

#intro-panel .msg a {
  text-decoration: none;
  color: inherit;
}

#intro-panel .avatar,
.msg span {
  display: inline-block;
  width: 36px;
  height: 36px;

  border-radius: 18px;

  opacity: 0;
  transform: scale(0);
}

.msg span {
  position: absolute;
  left: 0;
  top: -30px;

  width: auto;
  height: auto;
  padding: 14px 20px 12px;

  background: #fff;
  color: #75726b;

  font-size: 14px;
  line-height: 22px;
  white-space: nowrap;

  box-shadow: inset 0 -4px 5px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.msg span:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -6px;
  margin-left: -6px;

  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ebebeb;
}

.msg span.enter {
  top: -66px;
}

#intro-panel .avatar.enter,
.msg span.enter {
  opacity: 1;
  transform: scale(1);
}

#intro-panel .map .bg {
  position: static;
  display: block;
  width: 657px;
  height: 342px;
}

#intro-panel h1 {
  margin-top: 100px;
  margin-bottom: 60px;

  font-size: 60px;
  line-height: 72px;
  letter-spacing: -1px;

  color: #fff;
}

#intro-panel h2 {
  margin-bottom: 8px;

  font-size: 24px;
  line-height: 28px;
  letter-spacing: normal;

  color: #fff;
}

#intro-panel h2:after {
  display: none;
}

#intro-panel p {
  .width-block();
  margin-top: 40px;
  margin-bottom: 40px;

  font-size: 21px;
  line-height: 30px;
}

#intro-panel li a {
  color: #fff;
  text-decoration: none;

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#intro-panel p a:hover {
  border-color: rgba(255, 255, 255, 0.4);
}

#intro-panel p + .btn {
  margin-bottom: 20px;
}

#intro-panel ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 50px 0 30px;
}

#intro-panel li {
  position: relative;
  flex: 1;

  padding-right: 55px;
}

#intro-panel li:last-child {
  padding-right: 0;
}

#intro-panel ul img {
  position: absolute;
  left: 0;
  top: 0;
}

#intro-panel ul span {
  display: inline-block;

  font-size: 16px;
  line-height: 25px;
}

#intro-panel .legal {
  margin-bottom: 40px;
  opacity: 0.8;

  a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.intro-panel-cta-button-block {
  white-space: nowrap;

  @media (max-width: 1200px) {
    white-space: normal;
  }
}

.intro-panel-button {
  margin-bottom: 1rem;
  margin-right: 2.4rem;
  text-decoration: none;
}

.community-creation-note {
  margin-bottom: 1rem;
  opacity: 0.8;
}

.site-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999; /* always on top */

  padding-top: 60px;
}

.site-nav.sticky {
  position: fixed;
  background: #fff;
}

.site-nav a {
  float: left;
  margin-right: 40px;

  line-height: 26px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;

  color: #fff;
  opacity: 0.5;

  &:last-child {
    margin-right: 0px;
  }
}

.site-nav a:hover,
.site-nav .btn {
  opacity: 0.75;
}

.site-nav .active {
  opacity: 1;
}

.site-nav .btn {
  float: right;
  margin: -7px 0 0;

  line-height: 1;
  font-weight: 600;

  background: rgba(0, 0, 0, 0.2);
}

/**
 *   Trusted by panel
 */

#trusted-by-panel {
  padding-top: 50px;
  padding-bottom: 50px;
}

.trusted-by-heading {
  color: #726c61;
}

.trusted-by-list {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 14rem;

  margin-left: 0;
  list-style: none;
}

.trusted-by-list-item {
  flex-basis: 16rem;
  flex-shrink: 0;
  margin-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.trusted-by-list-item--smaller {
  .trusted-by-list-item();
  flex-basis: 14rem;
}

.trusted-by-list-item-logo {
  width: 100%;
  height: auto;
}

/**
 *   Integrations panel
 */
#integrations-panel,
#apps-panel,
#testimonials-panel {
  padding: 100px 0;

  font-size: 16px;
  line-height: 26px;

  color: #918b80;

  @media (max-width: 1200px) {
    padding-bottom: 40px;
    height: auto;
  }
}

#integrations-panel .wrap,
#apps-panel .wrap {
  position: relative;
}

#integrations-panel h1,
#integrations-panel h1 + p,
#apps-panel h1,
#apps-panel h1 + p,
#testimonials-panel h1,
#testimonials-panel h1 + p {
  .width-block();
  color: #726c61;
}

#integrations-panel p,
#apps-panel p,
#testimonials-panel p {
  .width-block();
}

#integrations-panel h1 + p,
#apps-panel h1 + p,
#testimonials-panel h1 + p {
  padding-top: 15px;

  font-size: 21px;
  line-height: 30px;
}

#integrations-panel .loves {
  position: absolute;
  right: 0;
  top: 40%;

  width: 400px;
}

#integrations-panel .loves ul {
  max-width: 150px;
  position: relative;
  left: 150px;
  top: -47px;
}

#integrations-panel .loves li {
  position: absolute;
  left: 0;
  top: 0;
}

#integrations-panel .loves li img {
  pointer-events: none;
  opacity: 0;

  width: 150px;
  height: auto;
}

#integrations-panel .loves li.visible img {
  opacity: 1;
}

#integrations-panel .loves li.going {
  top: -40px;
}

#integrations-panel a {
  color: inherit;
}

/**
 *   Muh reviews
 */
#testimonials-panel {
  height: 520px;
  padding: 90px 0;

  background: #ea9448;
}

#testimonials-panel .quotes {
  .width-block();

  position: absolute;
  top: 80px;

  padding: 35px 40px 40px;
  margin-left: 150px;

  background: #fff;
  border-radius: 6px;
}

#testimonials-panel .quotes:before {
  content: url('../images/home/arrow.png');
  position: absolute;
  left: -20px;
  top: 30px;
}

#testimonials-panel a {
  color: white;
  text-decoration: none;
}

#testimonials-panel blockquote {
  .width-block();

  position: absolute;
  top: 0;
  left: 0;

  padding: 35px 40px 40px;

  opacity: 0;
}

#testimonials-panel blockquote.visible {
  opacity: 1;
}

.testimonial-image-wrapper {
  overflow: hidden;
  position: absolute;
  left: -150px;
  top: 0;

  width: 100px;
  height: 100px;

  border-radius: 6px;

  & > img {
    width: 100%;
    height: auto;
  }
}

#testimonials-panel cite {
  display: block;
  padding-bottom: 15px;

  color: #918b80;
  font-size: 14px;
  font-style: normal;
}

#testimonials-panel blockquote p {
  float: none;
  width: auto;
  padding: 0;

  color: #6d665a;
  font-size: 26px;
  line-height: 36px;
}

#testimonials-panel h1,
#testimonials-panel p {
  float: right;
  clear: right;
}

#testimonials-panel h1,
#testimonials-panel h1 + p {
  color: #fff;
}

#testimonials-panel p {
  color: white;
  opacity: 0.8;
  padding-top: 0;
}

/**
 *   Pricing
 */
.pricing-panel {
  padding: 80px 0;
  background: #231f20;
  // there are some overflow issues when the 90% width
  // automargins are smaller than the 20px price-plan margins
  // this just sweeps those issues under the carpet
  overflow-x: hidden;
}

.pricing-panel__content {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1120px;
}

.pricing-panel__heading {
  color: #fff;
  font-size: 46px;
}

.pricing-panel__price-plans {
  // negative margins to counteract price-plans margins on the outside edge
  margin: -20px -20px 70-20px -20px;

  display: flex;
  flex-wrap: wrap;
}

.price-plan {
  flex: 1 0.1 345px;
  margin: 20px;

  color: #b2aaad;
  text-align: center;
}

.price-plan b {
  color: #fff;
}

.price-plan__header {
  border-radius: 5px 5px 0 0;
  padding: 25px;
  color: #fff;
  text-transform: uppercase;
}

.price-plan__header--free {
  background-color: @free;
}

.price-plan__header--pro {
  background-color: @pro;
}

.price-plan__name {
  margin-bottom: 15px;

  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
}

.price-plan__name-highlight {
  color: rgba(255, 255, 255, 1);
}

.price-plan__price {
  opacity: 1;
  margin-bottom: 15px;

  font-size: 46px;
  line-height: 48px;
  font-family: DP, sans-serif;
  font-weight: 400;
  letter-spacing: -1px;
}

.price-plan__price-inner {
  position: relative;
  display: inline-block;
}

.price-plan__price-sub-note {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0.4em;
  transform: translateX(-105%);

  display: flex;
  align-items: flex-end;

  opacity: 0.4;
  font-size: 12px;
  line-height: 1;
  font-style: italic;
  letter-spacing: 2px;
}

.price-plan__units {
  opacity: 0.8;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
}

.price-plan__body {
  background-color: #2a2527;
  border-radius: 0 0 5px 5px;
  padding: 25px;

  text-transform: uppercase;
  font-size: 12px;
  line-height: 35px;
  font-weight: 600;
  letter-spacing: 2px;
}

.price-plan__button {
  margin-top: 40px;
  width: 100%;
}

.price-plan__button--free {
  background: #4f484b;
  color: #c2b9bd;
}

.pricing-panel__paragraph {
  margin-top: 50px;
  margin-bottom: 50px;
  color: rgba(255, 255, 255, 0.75);
}

.pricing-panel__fine-print {
  color: rgba(255, 255, 255, 0.4);
}

.pricing-panel__fine-print a {
  color: inherit;
}

/**
 *   Apps panel
 *   Copies from integrations panel with tweaks
 */
#apps-panel {
  position: relative;

  height: 950px;
  padding: 150px 0; /* more padding for devices */
}

#apps-panel h1,
#apps-panel p {
  float: right;
  clear: right;
}

#apps-panel h1 {
  margin-top: -20px;
}

@devices-panel-width: 750px;
#apps-panel .devices {
  position: relative;
  left: -@devices-panel-width;

  float: left;
  width: @devices-panel-width;
  margin-left: -250px;
  margin-top: -60px;

  pointer-events: none;
}

#apps-panel.visible .devices {
  left: 0;
}

.devices img {
  max-width: 100%;
}

#apps-panel a {
  color: inherit;
}

#bottom-panel {
  padding-bottom: 40px;
}

/* actual footer */
#bottom-panel small {
  display: block;

  clear: both;
  overflow: hidden;
  font-size: 14px;
  color: #a2a098;
}

#bottom-panel small span,
#bottom-panel small a {
  line-height: 25px;
}

#bottom-panel small span {
  float: left;
}

#bottom-panel a {
  color: #aeaca5;
}

#bottom-panel p.translation {
  margin-top: 0.5em;
  font-size: 12pt;
  text-align: left;

  @media (max-width: 1200px) {
    text-align: center;
  }
}

.bottom-panel-navigation-link {
  float: right;
  margin-left: 50px;

  color: #aeaca5;
  text-decoration: none;
}

.bottom-panel-navigation-link:hover {
  color: #ea9448;
}

.desktopOnly {
  @desktopOnly_bp: 36.25em;
  display: none;
  @media only screen and (min-width: @desktopOnly_bp) {
    display: inline;
  }
}

.exceptDesktop {
  @exceptDesktop_bp: 36.24em;
  display: none;
  @media only screen and (max-width: @exceptDesktop_bp) {
    display: inline;
  }
}

@media (max-width: 900px) {
  .site-nav .top-navigation a {
    margin-right: 20px !important;
  }
  #intro-panel .top-navigation {
    left: 160px !important;
  }
}

@media only screen and (max-width: 900px) {
  .top-navigation {
    display: none;
  }
}

@media (max-width: 1200px) {
  .wrap {
    width: 90% !important;
  }

  .wrap > .half {
    float: none !important;
    clear: both !important;
    width: 100% !important;
  }

  .homepage #intro-panel ul {
    padding: 0;
    display: block;
  }
  #intro-panel ul li {
    margin-bottom: 50px;
  }
  #intro-panel ul li img {
    height: 60px;
    width: auto;
  }
  #intro-panel ul li span {
    width: 100%;
  }

  .map,
  #communities-panel {
    display: none;
  }

  #apps-panel .devices,
  #apps-panel h1,
  #apps-panel p {
    float: none !important;
  }
  #apps-panel .devices {
    margin-bottom: 60px;
  }

  #integrations-panel .loves {
    top: -60px !important;
    left: 0 !important;
  }

  #testimonials-panel .wrap .quotes {
    position: relative;
    left: 0;
    top: 0;

    width: auto;
    margin: 0 0 40px;
  }

  #integrations-panel .loves ul {
    width: 150px;
  }

  #testimonials-panel .quotes blockquote,
  #integrations-panel .wrap .loves {
    width: 100%;
  }

  #testimonials-panel h1,
  #testimonials-panel p {
    float: none !important;
  }

  .testimonial-image-wrapper {
    width: 32px;
    height: 32px;

    left: auto;
    right: 40px;
    top: 32px;
  }

  #apps-panel .devices {
    width: 100% !important;
  }

  #testimonials-panel .wrap .quotes:before {
    left: auto;
    top: auto;
    right: 30px;
    bottom: -21px;

    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  p {
    width: 100% !important;
  }

  .team li {
    max-height: 200px !important;
    margin: 10px;
    overflow: hidden;
    border-radius: 6px;
    display: inline-block !important;
    float: none !important;

    // width: 100% !important;
    // margin: 0 auto !important;
    // margin-bottom: 30px;
  }
  .team li > img {
    width: 100%;
    height: auto;
  }

  #bottom-panel small {
    text-align: center;
  }
  #bottom-panel small span {
    display: block;
    float: none;

    width: 100%;
    text-align: center;
  }
  #bottom-panel small a {
    display: inline-block;
    float: none;
    margin: 0 15px;

    text-align: center;
  }
}

@media (max-width: 500px) {
  #intro-panel ul li span {
    display: none;
  }

  #apps-panel .devices {
    left: -300px !important;
  }

  .top-navigation {
    display: none;
  }

  body .site-nav {
    padding-top: 30px;
  }

  body #intro-panel h1 {
    margin-top: 60px;

    font-size: 36px;
    line-height: 44px;
  }

  .no-small {
    display: none !important;
  }
}
