@import 'homepage.less';
@import 'typography.less';
@import 'logo';

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  color: white;
  background: #231f20;
  overflow: auto;
}

h1, h2, h3, h4, h5 {
  &:after {
    display: none;
  }
}

a {
  color: inherit;
}

.background {
  background: url(../images/home/banner.jpg) no-repeat center center;
  background-size: cover;
  // Give a dark colour for the background to fade into
  background-color: #512e92;
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.login {

  .btn {
    padding: 0px 25px 0px;
    height: 50px;
    line-height: 50px;
  }

  max-width: 39em;
  max-height: 100%;

  header {
    display: flex;
    justify-content: center;
  }

  section {
    text-align: center;
    padding: 0.625em;

    .btn {
      font-weight: 600;
      &.transparent { background: rgba(0, 0, 0, 0.2); }
    }

    .or {
      // font-size: 1em;
      // line-height: 0.8em;
      text-transform: uppercase;
    }
  }
}

.github-icon {
  height: 26px;
}
