.pulse {
  animation: pulsey 2s linear infinite;
}

.pulse--fast {
  animation: pulsey 1s linear infinite;
}

@keyframes pulsey {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.3;
  }
}
