@import "base-web.less";
@import "typography.less";

// This will go (soon I hope)
@import "trp3Chat.less";
@import "trpButtons.less";

// Dependencies of the template
@import "chat-app.less";
@import "chat-content.less";

@import "layouts/archive";

@import "../js/views/app/chatIntegratedView";
@import "../js/views/app/headerView";
@import "../js/views/widgets/preload";


.archive-days {
  margin-top: 10px;
  margin-bottom: 20px;

  @media @archive-mid {
    font-size: 1.4em;
  }
}

.archive-day-item {
  display: inline-block;

  margin: 3px;
  padding: 0.24em 0.42em;

  background-color: #ededed;
  border: 1px solid transparent;

  transition: border-color 0.1s ease;

  &:hover,
  &:focus {
    border: 1px solid #000000;
  }
}
