@import "base-web.less";
@import "typography.less";

body {
  overflow: auto;
}

.admin-chat-report-table-header-cell {
  border-bottom: 1px solid #000000;
  font-size: 1.125em;
  font-weight: bold;
}

.admin-chat-report-table-cell,
.admin-chat-report-table-header-cell {
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 20px;
}

.admin-chat-report-table-reporter-cell,
.admin-chat-report-table-message-author-cell {
  padding-right: 40px;
}

.admin-chat-report-table-reporter-cell-username,
.admin-chat-report-table-message-author-cell-username {
  font-weight: bold;
}

.admin-chat-report-table-reporter-cell-id,
.admin-chat-report-table-message-author-cell-id,
.admin-chat-report-table-message-cell-id {
  font-size: .75em;
}

.admin-chat-report-item-message-text {

}
