.staging-indicator {
  position: fixed;
  left: 50%;
  top: 0;
  padding: 2px 10px;
  background-color: #1dce73;
  border-radius: 0 0 4px 4px;
  z-index: 100000;
  color: white;
  font-size: 10px;
  text-align: center;
}

.staging-indicator a {
  text-decoration: none;
  color: white;
}
