@charset "UTF-8";
@import 'bootstrap/bootstrap';
@import './pulse-animations.less';

@import 'colors';

@import 'trpModals';
@import 'trp3Common';
@import 'trpButtons';

.loader {
  font-size: 10px;
  border-top: 1.1em solid rgba(80, 80, 80, 0.3);
  border-right: 1.1em solid rgba(80, 80, 80, 0.3);
  border-bottom: 1.1em solid rgba(80, 80, 80, 0.3);
  border-left: 1.1em solid rgba(80, 80, 80, 1);
  animation: loader 1.1s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 11em;
  height: 11em;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: white;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

dl,
dd {
  margin: 0;
}

.gtrInput {
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding: 0px 10px;
  outline: 0;
  margin-bottom: 15px;
  box-shadow: none;
  display: inline-block;
  padding: 0px 9px;
  border: 1px solid @trpGrey;
  background-color: fade(@trpGrey, 50%);
  border-radius: 4px;
  color: black;

  &.room {
    width: 250px;
  }
}

.scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

.scrollList {
  max-height: 279px;
  height: 279px;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100px;

  li {
    width: 250px;
    display: inline-block;
  }

  div {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .trpLoading {
    margin-top: 16px;
  }
}

ul.scrollList a {
  padding: 4px 4px;
  border-radius: 3px;
}

.scroller {
  &::-webkit-scrollbar {
    width: 9px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(200, 200, 200, 0.1);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(100, 100, 100, 0.2);
    margin-right: 1px;
    transition: opacity 300ms ease-in-out;
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.4);
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.scrollpush {
  padding-right: 8px;
}

.trpBlankPage {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

a:hover {
  text-decoration: underline;
}

#people-roster {
  margin-left: 6px;
}

.trpToolbarHeaderItem {
  display: inline-block;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  transition: color 300ms ease-in-out;
  color: @menu-header-item-color;

  &.hidden {
    display: none;
  }
}

.trpToolbarHeaderItem:hover {
  color: rgba(51, 51, 51, 1);
}

.trpToolbarHeaderItem:first-child {
  margin-right: 10px;
}

.selected {
  opacity: 1;
}

.disabled {
  color: #ccc;
  cursor: not-allowed;
}

body.dragging,
body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
  list-style: none;
}

li:hover.dragged {
  background-color: transparent;
}

ul li.placeholder {
  position: relative;
  height: 25px;
  background-color: rgba(155, 155, 155, 0.1);
  border-radius: 0 4px 4px 0;
  border-left: 0;
  color: white;
}

ul li.placeholder:before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  margin-top: -5px;
  left: -5px;
  top: -4px;
  border: 5px solid transparent;
  border-right: none;
}

.loading-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  transition: visibility 0s 0.2s, opacity 0.2s;
}

.drag-frame {
  cursor: auto;
  z-index: 1000;
  color: rgb(100, 100, 100);
  margin: 0.625em;
  border: 5px dashed rgb(150, 150, 150);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  transition: visibility 0s 0.2s, opacity 0.2s;
}

.drag-frame.hide,
.loading-frame.hide {
  display: none;
  opacity: 0;
}

#people-list {
  &.hidden {
    display: none;
  }

  .remaining {
    // display: none;
    &.showFull {
      display: initial;
    }
  }

  @media @mid {
    // dont show more than 10 avatars
    .roster > li:nth-child(n + 11) {
      display: none;
    }

    .remaining {
      &.showMid {
        display: initial;
      }
      small {
        display: none;
      }
    }
  }
}

ul.roster {
  list-style: none;
  margin-left: 0;

  li {
    display: inline-block;
  }
}

.build-failure,
.build-failing,
.build-broken,
.build-failed {
  color: @trpRed;

  a {
    color: red;
  }
}

.prerendered {
  // position: relative;
  .service-sprite {
    position: absolute;
    top: 10px;
    opacity: 0.8;
  }
  a:hover {
    color: inherit;
  }

  &.error {
    color: #e74c3c;
    a {
      color: red;
    }
  }
}

.webhook {
  cursor: pointer;
}

.divider {
  border-bottom: 1px solid @trpBgAccent;
}

.trpToolbarListContent {
  padding-left: 10px;
}

.notification-center {
  position: absolute;
  top: 100px;
  left: 100%;
  width: 300px;
  z-index: 900;
  pointer-events: none;

  & > * {
    pointer-events: auto;
  }

  @media @small {
    display: none;
  }
}

.hide-notification() {
  opacity: 0;
  transform: translate(-200px);
  pointer-events: none;
}

.notification {
  box-sizing: border-box;

  width: 300px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 8px;

  background-color: fade(@trpGreen, 95%);
  color: white;
  text-align: left;
  pointer-events: auto;

  transition: opacity 0.3s ease, transform 0.3s ease;
  animation-name: notification-slide-in;
  animation-duration: 0.3s;
  animation-timing-function: ease;

  &.is-hidden {
    .hide-notification();
  }
}

@keyframes notification-slide-in {
  from {
    .hide-notification();
  }
}

.notification a {
  color: inherit;
}

.notification a:hover {
  text-decoration: none;
}

.notification-error {
  background: #a44;
}

.trpLoading {
  display: inline-block;
  background: url('../images/logo-mark-grey-64.png');
  width: 64px;
  height: 64px;
  vertical-align: text-bottom;
  -webkit-animation: pulsey 2s linear infinite;
  animation: pulsey 2s linear infinite;
}

.typeahead {
  margin-top: 0;
  border-radius: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

// TODO: as we progress with the css refactoring this will have to be changed. Walter.
.popover-content {
  .inactive {
    box-sizing: border-box;
    background-color: hsl(0, 60%, 70%);
    padding: 10px;
    line-height: 10px;
    margin-bottom: 10px;
    border-radius: 4px;

    p {
      margin: 0;
      small {
        font-size: 0.8em;
        color: white;
      }
    }
  }
}

.popover-content .inactive ~ .trpPopoverDetails,
.popover-content .inactive ~ div img.avatar-l {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.trpPopoverDetails {
  box-sizing: border-box;
  float: right;
  max-width: 340px;
  margin-left: 12px;
  h1 {
    line-height: 28px;
  }
}

ul.trpUserDetails {
  list-style: none;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;

  padding: 0;
  margin-top: 0;
  margin-bottom: 0;

  & li {
    max-width: 100%;
    padding: 2px 0;
    overflow-x: hidden;
    text-overflow: ellipsis;
    margin-left: 0;
  }
}

.trpUserDetails__icon {
  float: left;
  width: 20px;
  text-align: center;
}

.trpUserDetails__text {
  margin-left: 26px;
}

.trpUserDetailActions {
  margin-left: 138px;
  margin-top: 8px;
  clear: both;
}

.vcard-stats {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 4px 2px;
  margin-bottom: 4px;
  margin-top: 10px;
}
