@import "bootstrap/bootstrap.less";

@import "colors.less";
@import "trpButtons.less";
@import "trp3Common.less";
@import "trpModals.less";
@import "typography.less";

body {
  margin: 0;
  height: 100%;
  background-color: rgb(0, 0, 0);
}

html {
 height: 100%;
}

h1 {
  margin: 0;
}

p {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: @trpGreen;
}

.logo-container {
  float: left;
  background-image: url('../images/logo-text-white-48.png');
  width: 244px;
  height: 48px;
  margin-top: 20px;

  @media @retina {
    background-image: url('../images/logo-text-white-48@2x.png');
    background-size: contain;
  }
}

.trpHomeTopStrip {
  margin: 0px auto;
  text-align: left;
  padding-top: 40px;
  padding-bottom: 12px;
  max-width: 960px;
  min-width: 960px;
  height: 96px;
}

.trpHomeLogo {
  display:inline-block;
}

.trpHomeMenuItem {
  display: inline-block;
  padding-right: 26px;
  padding-left: 26px;
  font-weight: lighter;
  color: white;
  background-color: rgba(255,255,255, 0.2);
  border-radius: 2px;
  border: 1px solid white;
  text-decoration: none;
}

.trpHomeMenuItem:hover {
  background-color: rgba(255,255,255, 0.3);
}

.trpHomeHeroStripContainer {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow-x: hidden;
  display: block;
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-image: url('../images/home/banner.jpg');
  background-size: cover;
  // Give a dark colour for the background to fade into
  background-color: #512e92;

  @media @small {
    height: auto;
  }

}

.trpHomeiOSAppHeroStripContainer {
  background-image: url('../images/home/banner.jpg');
  // Give a dark colour for the background to fade into
  background-color: #512e92;
}

.trpHomeHero {
  display: inline-block;
  padding-top: 20px;
  text-align: left;
  min-height: 540px;
  width: 100%;
  width: 960px
}

.trpHeroText {
  display: inline-block;
  max-width: 380px;
  padding-right: 20px;
  padding-top: 40px;
  font-size: 32px;
  color: white;
  text-align: left;
  line-height: 1.3em;
  vertical-align: top;
  text-shadow: 0 0 0 transparent,1px 1px 2px rgba(0,0,0,0.55);

  &.failure {
    background-color: @trpRed;
    max-width: 90%;
    margin-top: 40px;
    border-radius: 4px;
    padding: 20px;
  }

}

@media (max-width: 768px) {
  .trpHomeHero {
    width: 100%;
  }
  .trpHeroText {
    font-size: 20px;
  }
}

@media screen and (device-width: 360px), (device-width: 720px), (device-width:320px) and (orientation: portrait) {

  body {
    height: 100%;
    overflow: hidden;
  }

  html {
    height: 100%;
    overflow: hidden;
  }

  .modal {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    margin-left: 0;
    max-height: 100%;
  }

  .modal-body {
    padding-top: 12px;
  }

  .trpHomeHeroStripContainer {
    height: 100%;
  }

  .trpHomeTopStrip {
    padding-top: 0px;
    min-width: 320px;
    width: 300px;
  }

  .trpHomeHero {
    display: inline-block;
    padding-top: 20px;
    width: 300px;
    text-align: left;
    min-height: 100%;
    height: 100%;
    padding-left: 0px;
  }

  .trpHeroText {
    padding-left: 10px;
    padding-top: 0px;
    font-size: 24px;
  }
}

  .trpHomeTopStrip {
    max-width: 750px;
    min-width: 750px;
}

  .trpHomeLogo {
    padding-left: 20px
  }

  .trpHomeHero {
    padding-left: 30px;
  }
