@import "typography.less";
@import "colors.less";
@import "trpButtons.less";
@import "trp3Vars.less";
@import "trpModals.less";

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-size: 16px;
  background-color: transparent;
}

a {
  color: #3498db;
}

p {
  font-size: 11px;
}

.trpHookItem {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px;
  border-bottom: 1px dashed #CCC;
  font-size: 11px;

  form {
    width: 100%;
  }

  .action {
    display: inline-block;
    float: right;
  }

  .details {
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 2px;
    color: #999;

    p {
      margin: 0px 0px 2px 0px;
    }
  }

  .service {
    font-size: 13px;
    display: inline-block;
    color: #333;
  }

}

.trpHookItem:hover {
  background-color: rgba(200,200,200,0.5);
}

h3 {
  font-weight: normal;
}

form.add-integration {
  display: inline-block;
  button {
    display: flex;
    white-space: nowrap;
    justify-content: space-around;
    width: 171px;
    text-align: center;
    margin-bottom: 4px;
    img {
      float: left;
      margin-left: -15px;
      margin-right: 5px;
    }
    div {
      float: left;
    }
    .service-sprite {
      margin-left: -15px;
      margin-right: 5px;
    }
  }
}

.fork-me {
  float: right;
}

/* PASTED IN FROM THE STYLE GUIDE FOR EASE  */
.button-ruby--small {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', source-sans-pro, pt sans, calibri, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.9rem;
  box-sizing: border-box;
  padding: .8em 3.5em;
  background: #ed1965;
  border: none;
  border-radius: .5em;
  outline: none;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #ed1965;
  background: white;
  border: 1px solid #f5e0dc;
}

.button-ruby--small:hover {
  text-decoration: none;
  cursor: pointer;
}

.button-ruby--small:hover {
  background: #f5e0dc;
  border: 1px solid #ed1965;
}

.button-caribbean--small {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', source-sans-pro, pt sans, calibri, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.9rem;
  box-sizing: border-box;
  padding: .8em 3.5em;
  background: #46bc99;
  border: none;
  border-radius: .5em;
  outline: none;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  letter-spacing: .1em;
}

.button-caribbean--small:hover {
  text-decoration: none;
  cursor: pointer;
}

.button-caribbean--small:hover {
  background: #3ea17f;
}

.button-pampas--small {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', source-sans-pro, pt sans, calibri, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.9rem;
  box-sizing: border-box;
  padding: .8em 3.5em;
  background: #f2f0ed;
  border: none;
  border-radius: .5em;
  outline: none;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: black;
  border: 1px solid #d5d5d5;
}

.button-pampas--small:hover {
  text-decoration: none;
  cursor: pointer;
}

.button-pampas--small:hover {
  background: #d5d5d5;
}
