@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "trp3Vars.less";

//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  background-color: rgba(0,0,0,0.5);

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

// Base modal
.modal {
  z-index: @zindexModal;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 95%;

  & > [class^="modal"] {
    max-width: none;
  }
}

// Get around marrionette extra wrapper div
.modal--default__footer-wrapper {
  width: 100%;
}

.hidden {
  display: none !important;
}
