// Our fonts
@import (less) "../fonts/fontello/css/fontello.css";
@import (less) "../fonts/octicons/octicons.css";

@fontSerif: 'AppleSDGothicNeo-Medium', 'StagWeb-Light', serif;
/*@fontSansLight: 'StagSansWeb-Light', sans-serif;*/
@fontSans: 'AppleSDGothicNeo-Medium','Open Sans', 'HelveticaNeue', sans-serif;
@fontThin: 'StagWeb-Thin', serif;

@bodyPadding:  20px;
@bodyFont: 14px;

.trpH1 {
  font-family: @fontSans;
  font-size: 24px;
}

.trpH2 {
  font-family: @fontSans;
  font-size: 20px;
}

.trpH3 {
  font-family: @fontSans;
  font-size: 16px;
}

.trpH4 {
  font-family: @fontSans;
  font-size: 14px;
}

.trpBodyText {
  font-family: @fontSans;
  font-size: 16px;
}

.trpBodyEm {
  font-family: @fontSans;
  font-size: 16px;
}

.trpBodyMedium {
  font-family: @fontSans;
  font-size: 14px;
}

.trpBodySmall {
  font-family: @fontSans;
  font-size: 12px;
}

.trpBodyTiny {
  font-family: @fontSans;
  font-size: 9px;
}
