
.secondary-header-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 8px;
  padding-bottom: 8px;

  border-bottom: 3px solid fade(@light, 75%);
}

.secondary-header-info-bar__group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.secondary-header-info-bar__item {
  margin-left: 1em;
  margin-right: 1em;

  color: #bcbcbc;
  white-space: nowrap;
  text-decoration: none;
}

.secondary-header-info-bar__item-icon {
  color: #e2e2e2;
}
