rs.slaveOk()
load('./csv.js');

var period = 86400000 * 30;
var now = Date.now();
var p1 = new Date(now - period);
var p2 = now - period * 2;

function createIdForTimestampString(timestamp) {
  var hexSeconds = Math.floor(timestamp/1000).toString(16);

  while(hexSeconds.length < 8) {
    hexSeconds = "0" + hexSeconds;
  }
  return ObjectId(hexSeconds + "0000000000000000");
}


var a = db.chatmessages.aggregate([{
  $match: {
    _id: { $gt: createIdForTimestampString(p2) },
    sent: { $type: 'date' }
  }
}, {
  $group: {
    _id: {
      userId: '$fromUserId',
      troupeId: '$toTroupeId',
    },
    firstSent: { $min: '$sent'},
    lastSent: { $max: '$sent'},
  },
}, {
  $project: {
    initial: { $cond: [{ $lt: ['$firstSent', p1 ] }, true, false ] },
    current: { $cond: [{ $gte: ['$lastSent', p1 ] }, true, false ] },
  },
}, {
  $project: {
    type: { $cond: [{ $eq: ['$initial', true ] },
              { $cond: [{ $eq: ['$current', true ] }, 'retained', 'lost' ]},
              { $cond: [{ $eq: ['$current', true ] }, 'new', 'impossible' ]},
            ]
          }
  },
}, {
  $group: {
    _id: {
      troupeId: '$_id.troupeId',
      type: '$type',
    },
    count: {
      $sum: 1
    }
  },
}, {
  $group: {
    _id: '$_id.troupeId',
    v: {
      $addToSet: {
        type: '$_id.type',
        count: '$count'
      }
    },
  },
}, {
  $project: {
    retained: { $arrayElemAt: [{ $filter: { input: '$v', as: 't', cond: { $eq: ['$$t.type', 'retained'] } } }, 0] },
    lost: { $arrayElemAt: [{ $filter: { input: '$v', as: 't', cond: { $eq: ['$$t.type', 'lost'] } } }, 0] },
    new: { $arrayElemAt: [{ $filter: { input: '$v', as: 't', cond: { $eq: ['$$t.type', 'new'] } } }, 0] },
  },
}, {
  $project: {
    retained: { $ifNull: ['$retained.count', 0] },
    lost: { $ifNull: ['$lost.count', 0] },
    new: { $ifNull: ['$new.count', 0] },
  },
}, {
  $lookup: {
    from: "troupes",
    localField: "_id",
    foreignField: "_id",
    as: "troupe"
  },
}, {
  $unwind: "$troupe"
}, {
  $match: {
    'troupe.oneToOne': { $ne: true }
  }
}, {
  $project: {
    _id: 1,
    uri: '$troupe.uri',
    retained: 1,
    lost: 1,
    new: 1,
  }
}]);


printCSV(a, ['uri', 'retained', 'lost', 'new']);
