rs.slaveOk()
load('./csv.js');

function createIdForTimestampString(timestamp) {
  var hexSeconds = Math.floor(timestamp/1000).toString(16);

  while(hexSeconds.length < 8) {
    hexSeconds = "0" + hexSeconds;
  }
  return ObjectId(hexSeconds + "0000000000000000");
}

function aggregate(start, end) {
  return db.users.aggregate([{
    $match: {
      _id: {
        $lt: createIdForTimestampString(end),
        $gt: createIdForTimestampString(start)
      },
    }
  }, {
    $lookup: {
      from: "troupeusers",
      localField: "_id",
      foreignField: "userId",
      as: "troupeuser"
    },
  }, {
    $unwind: "$troupeuser"
  }, {
    $group: {
      _id: '$_id',
      username: { $first: '$username' },
      firstTroupeUser: { $min: '$troupeuser._id' }
    }
  }, {
    $lookup: {
      from: "troupeusers",
      localField: "firstTroupeUser",
      foreignField: "_id",
      as: "troupeuser"
    },
  }, {
    $unwind: "$troupeuser"
  }, {
    $lookup: {
      from: "troupes",
      localField: "troupeuser.troupeId",
      foreignField: "_id",
      as: "troupe"
    },
  }, {
    $unwind: "$troupe"
  }, {
    $project: {
      _id: 1,
      firstRoomUri: '$troupe.uri',
    }
  }, {
    $group: {
      _id: '$firstRoomUri',
      count: { $sum: 1 }
    }
  }, {
    $sort: {
     count: -1
    }
  }, {
    $limit: 100
  }]);
}

var endP1 = new Date('2016-10-01T00:00:00Z');
var startP1 = new Date('2015-10-01T00:00:00Z');
// var startP0 = new Date('2016-08-01T00:00:00Z');

var j = aggregate(startP1, endP1);
printCSV(j, ['_id', 'count']);
