@import "../../../../less/base-avatar.less";


.issue-popover-body {
  float: left;
  width: 100%;

  .trpDisplayPicture--left {
    .trpDisplayPicture;
    margin-top: 0.5em;
    margin-left: 0.5em;
  }
}
